REACT_APP_ITUNES_RSS_URL='https://itunes.apple.com/us/rss/topalbums/limit=100/json'
REACT_APP_SPOTIFY_CLIENT_ID=''
REACT_APP_SPOTIFY_CLIENT_SECRET=''
REACT_APP_SPOTIFY_AUTH_URL='https://accounts.spotify.com/api/token'
REACT_APP_SPOTIFY_SEARCH_URL='https://api.spotify.com/v1/search'
REACT_APP_SPOTIFY_TRACK_LIST='https://api.spotify.com/v1/albums'
REACT_APP_MAX_NUM_ALBUM=6